{
  "name": "open-worship",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "express": "^4.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "sequelize": "^5.21.5",
    "sqlite3": "^4.1.1",
    "styled-components": "^5.0.1",
    "umzug": "^2.2.0"
  },
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"electron .\"",
    "start-electron": "electron .",
    "start-react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "electron-rebuild -f -w sqlite3",
    "add-migration": "sequelize migration:generate"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "electron": "^8.2.4",
    "electron-rebuild": "^1.10.0",
    "sequelize-cli": "^5.5.1"
  }
}
